# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
postgresql_username=
postgresql_password=
GEMINI_API_KEY=''
mmax_download_requests_per_minute=60

base_dir=/home/dimosthenis/projects/entity_extraction
data_dir=${base_dir}/data
nctids_file_name=${data_dir}/raw/nctids.csv
raw_synonyms_file_name=${data_dir}/raw/synonyms.csv
raw_synonyms_profile_file_name=${base_dir}/reports/raw_synonyms_profile_report.html
synonyms_profile_file_name=${base_dir}/reports/synonyms_profile_report.html
processed_synonyms_file_name=${data_dir}/processed/synonyms.parquet
tagged_synonyms_file_name=${data_dir}/processed/tagged_synonyms.json
synonyms_ground_truth_file_name=${data_dir}/processed/synonyms_with_gt.parquet
summaries_file_name=${data_dir}/raw/brief_summaries.parquet
preprocessed_summaries_file_name=${data_dir}/preprocessed_brief_summaries.parquet
extraction_nltk_file_name=${data_dir}/processed/extraction_nltk_results.parquet
ground_truth_raw_file_name=${data_dir}/raw/ground_truth_raw.json
ground_truth_cleaned_file_name=${data_dir}/processed/ground_truth_cleaned.json